server.port=8011
spring.application.name=zuul
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
zuul.host.connect-timeout-millis=60000
zuul.host.connection-request-timeout-millis=60000
zuul.host.socket-timeout-millis=60000
hystrix.command.default.execution.timeout.enabled: false
ribbon:
	ReadTimeout: 10000
	ConnectTimeout: 10000
# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = root
spring.datasource.password = root123
# Properties used in application
api.login.url.path = /users-ws/users/login
api.registration.url.path = /users-ws/users

authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer
token.secret = hfgry463hf74h573dh7475hy359